Estructura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name = "Producto">
        <xs:annotation>
            <xs:documentation>Productos a enlistar/subastar</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idProducto" type = "xs:ID"/>
                <xs:element name = "idProveedor" type = "xs:ID"/>
                <xs:element name = "nombreProducto">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "precioProducto" type = "xs:decimal"/>
                <xs:element name = "cantidadProducto">
                    <xs:simpleType>
                        <xs:restriction base = "xs:int">
                            <xs:minInclusive value = "0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "marca" type = "xs:string"/>
                <xs:element name = "categoria">
                    <xs:simpleType>
                        <xs:restriction base  = "xs:string">
                            <xs:enumeration value = "Hogar"/>
                            <xs:enumeration value = "Electronica"/>
                            <xs:enumeration value = "Ropa"/>
                            <xs:enumeration value = "Juguetes"/>
                            <xs:enumeration value = "Herramientas"/>
                            <xs:enumeration value = "Mascotas"/>
                            <xs:enumeration value = "Salud"/>
                            <xs:enumeration value = "Calzado"/>
                            <xs:enumeration value = "Otros"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "description">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name">
                                <xs:simpleType>
                                    <xs:restriction base = "xs:string">
                                        <xs:whiteSpace value = "preserve"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "value">
                                <xs:simpleType>
                                    <xs:restriction base = "xs:string">
                                        <xs:whiteSpace value = "preserve"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Proveedor">
        <xs:annotation>
            <xs:documentation>Proveedor que surtira los productos</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idProveedor" type = "xs:ID"/>
                <xs:element name = "nombreProveedor">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "direccion">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "telefono">
                    <xs:simpleType>
                        <xs:restriction base = "xs:integer">
                            <xs:totalDigits value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "correo" type = "xs:string"/>
                <xs:element name = "rfc">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:pattern value = "^([A-Z,Ñ,&amp;]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[A-Z|\d]{3})$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Cliente">
        <xs:annotation>
            <xs:documentation>Cliente que comprara los productos</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idCliente" type = "xs:ID"/>
                <xs:element name = "nombreCliente">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "apellidoPaterno">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "apellidoMaterno">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "direccion">
                    <xs:simpleType>
                        <xs:restriction base = "xs:string">
                            <xs:whiteSpace value = "preserve"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "telefono">
                    <xs:simpleType>
                        <xs:restriction base = "xs:integer">
                            <xs:totalDigits value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "correo" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Venta">
        <xs:annotation>
            <xs:documentation>Venta que se realizara</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idVenta" type = "xs:ID"/>
                <xs:element name = "idCliente" type = "xs:ID"/>
                <xs:element name = "idProducto" type = "xs:ID"/>
                <xs:element name = "cantidadProducto" type = "xs:int"/>
                <xs:element name = "fechaVenta" type = "xs:date"/>
                <xs:element name = "total" type = "xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Subasta">
        <xs:annotation>
            <xs:documentation>Subasta que se realizara</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idSubasta" type = "xs:ID"/>
                <xs:element name = "idProducto" type = "xs:ID"/>
                <xs:element name = "idProveedor" type = "xs:ID"/>
                <xs:element name = "precioBase" type = "xs:decimal"/>
                <xs:element name = "fechaSubasta" type = "xs:date"/>
                <xs:element name = "idClienteGanador" type = "xs:ID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Peticion">
        <xs:annotation>
            <xs:documentation>Peticion que el cliente realizara</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idPeticion" type = "xs:ID"/>
                <xs:element name = "idCliente" type = "xs:ID"/>
                <xs:element name = "cantidadProducto" type = "xs:int"/>
                <xs:element name = "fechaPeticion" type = "xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Oferta">
        <xs:annotation>
            <xs:documentation>Oferta que el proveedor realizara a una peticion</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "idOferta" type = "xs:ID"/>
                <xs:element name = "idPeticion" type = "xs:ID"/>
                <xs:element name = "idProveedor" type = "xs:ID"/>
                <xs:element name = "precioOferta" type = "xs:decimal"/>
                <xs:element name = "fechaOferta" type = "xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
